track_name,rating_count_tot
Facebook,2974676
Instagram,2161558
"Clash of Clans",2130805
"Temple Run",1724546
"Pandora - Music & Radio",1126879
Pinterest,1061624
Bible,985920
"Candy Crush Saga",961794
"Spotify Music",878563
"Angry Birds",824451
"Subway Surfers",706110
"Fruit Ninja Classic",698516
Solitaire,679055
"CSR Racing",677247
"Crossy Road - Endless Arcade Hopper",669079
"Injustice: Gods Among Us",612532
"Hay Day",567344
"Clear Vision (17+)",541693
"Minecraft: Pocket Edition",522012
PAC-MAN,508808
"Calorie Counter & Diet Tracker by MyFitnessPal",507706
DragonVale,503230
"The Weather Channel: Forecast, Radar & Alerts",495626
"Head Soccer",481564
"Google – Search made just for mobile",479440
"Despicable Me: Minion Rush",464312
"The Sims™ FreePlay",446880
"Google Earth",446185
"Plants vs. Zombies",426463
"Sonic Dash",418033
"Groupon - Deals, Coupons & Discount Shopping App",417779
"8 Ball Pool™",416736
"Tiny Tower - Free City Building",414803
"Jetpack Joyride",405647
"Bike Race - Top Motorcycle Racing Games",405007
"Shazam - Discover music, artists, videos & lyrics",402925
"Kim Kardashian: Hollywood",397730
"Doodle Jump",395261
"Trivia Crack",393469
WordBrain,391401
"Sniper 3D Assassin: Shoot to Kill Gun Game",386521
"Flow Free",373857
"Lose It! – Weight Loss Program and Calorie Counter",373835
"Skype for iPhone",373519
"Geometry Dash Lite",370370
"Draw Something",360974
▻Sudoku,359832
Twitter,354058
Messenger,351466
"Waze - GPS Navigation, Maps & Real-time Traffic",345046
"Zillow Real Estate - Homes for Sale & for Rent",342969
Tumblr,334293
"Fruit Ninja®",327025
"Infinity Blade",326482
Snapchat,323905
Netflix,308844
Starbucks,303856
"Pixel Gun 3D",301182
"Temple Run 2",295211
"My Horse",293857
"iHeartRadio – Free Music & Radio Stations",293228
"Fandango Movies - Times + Tickets",291787
"ESPN: Get scores, news, alerts & watch live sports",290996
"WhatsApp Messenger",287589
"Word Cookies!",287095
"YouTube - Watch Videos, Music, and Live Streams",278166
"Dragon City Mobile",277268
"The Simpsons™: Tapped Out",274501
"Plants vs. Zombies™ 2",267394
"Clash Royale",266921
"Geometry Dash",266440
"eBay: Best App to Buy, Sell, Save! Online Shopping",262241
Kik,260965
"Domino's Pizza USA",258624
"Pokémon GO",257627
"CSR Racing 2",257100
"Star Wars™: Commander",253448
"Kindle – Read eBooks, Magazines & Textbooks",252076
"Colorfy: Coloring Book for Adults",247809
"Boom Beach",241929
"MARVEL Contest of Champions",233599
"Chase Mobile℠",233270
"Mint: Personal Finance, Budget, Bills & Money",232940
"MADDEN NFL Mobile",230289
"Yelp - Nearby Restaurants, Shopping & Services",223885
"Bejeweled Blitz",221002
"Tiny Wings",219418
"Can You Escape",218024
"Traffic Rush",213092
"The Weather Channel App for iPad – best local forecast, radar map, and storm tracking",208648
"Dictionary.com Dictionary & Thesaurus",200047
"Fallout Shelter",199396
"SimCity BuildIt",198338
"Real Basketball",198050
"Yahoo Fantasy Sports",190670
"WeatherBug - Local Weather, Radar, Maps, Alerts",188583
"Asphalt 8: Airborne",188568
"Magic Jigsaw Puzzles",187666
"Farm Heroes Saga",187579
"Pocket God",187529
"Beer Pong Game",187315
"Glow Hockey 2 FREE",186653
"Pictoword: Fun 2 Pics Guess What's the Word Trivia",186089
ROBLOX,183621
"IMDb Movies & TV - Trailers and Showtimes",183425
"Bejeweled Classic",183259
"Daily Celebrity Crossword",181384
"AdVenture Capitalist",181359
"Blackjack by MobilityWare",180087
"Call of Duty®: Heroes",179416
"Deer Hunter Classic",179111
"ooVoo – Free Video Call, Text and Voice",177501
Agar.io,176514
"Piano Tiles (Don't Tap The White Tile)",172686
"TRUTH or DARE!!! - FREE",171055
"Angry Birds Rio",170843
"The Secret Society® - Hidden Mystery",168674
"TextNow - Unlimited Text + Calls",164963
"Real Racing 3",164483
"Highway Rider",164377
"Viber Messenger – Text & Call",164249
"Plants vs. Zombies HD",163598
"Duolingo - Learn Spanish, French and more",162701
"Evernote - stay organized",161065
"Words with Friends – Best Word Game",160668
WatchESPN,159735
"Bowmasters - Top Multiplayer Bowman Archery Game",159323
aa,158845
2048,157882
"Episode - Choose Your Story",155903
"Google Maps - Navigation & Transit",154911
"Infinity Blade II",153588
"Dumb Ways to Die",151559
"MyRadar NOAA Weather Radar Forecast",150158
"Jurassic World™: The Game",149138
"The Masters Tournament",148160
GasBuddy,145549
"Color Switch",145043
"AccuWeather - Weather for Life",144214
"The Room",143908
"Plague Inc.",143285
Tinder,143040
"Wish - Shopping Made Fun",141960
"Iron Force",141634
"Racing Penguin Free - Top Flying and Diving Game",141224
"Two Dots",139486
"Jigsaw Puzzle",138726
"Yahoo Sports - Teams, Scores, News & Highlights",137951
"Summoners War",137122
"Weight Watchers",136833
"Gmail - email by Google: secure, fast & organized",135962
"SoundCloud - Music & Audio",135744
"Sniper Shooter: Gun Shooting Games",134080
"Candy Crush Soda Saga",133394
"Fox News",132703
"Magic Piano by Smule",131695
"Where's My Water?",131656
"shopkick - Shopping Rewards & Discounts",130823
"My Singing Monsters",130519
"Flashlight Ⓞ",130450
"Spider Solitaire Free by MobilityWare",128739
"My Verizon",126948
"Amazon App: shop, scan, compare, and read reviews",126312
"Smash Hit",126233
▻Solitaire,124618
"My Talking Tom",123859
"Pic Collage - Picture Editor & Photo Collage Maker",123433
"Funimate video editor: add cool effects to videos",123268
"iTranslate - Language Translator & Dictionary",123215
"Guess My Age  Math Magic",123190
"Clumsy Ninja",123032
"Tetris® Blitz",122868
"Star Wars™: Galaxy of Heroes",122260
"Bubble Mania™",122081
"Bank of America - Mobile Banking",119773
"PayPal - Send and request money safely",119487
"Smule Sing!",119316
"Mad Libs",117889
"Geometry Dash Meltdown",117470
"Beat the Boss 2",117338
"Village Life: Love, Marriage and Babies",116620
"Call of Duty: Black Ops Zombies",116601
"MORTAL KOMBAT X",114475
"Sky Burger - Build & Match Food Free",114096
"Big Fish Casino – Best Vegas Slot Machines & Games",113959
"OpenTable - Restaurant Reservations",113936
"Yahoo Mail - Keeps You Organized!",113709
"CNN: Breaking US & World News, Live Video",112886
"Followers - Social Analytics For Instagram",112778
"Yahoo Weather",112603
"Monster Legends RPG - War, Fight & Heroes Game",111579
"TuneIn Radio - MLB NBA Audiobooks Podcasts Music",110420
"Fairway Solitaire Blast",110062
Twitch,109549
"Allrecipes Dinner Spinner",109349
"Angry Birds 2",109104
myAT&T,108507
"Hill Climb Racing",108183
Target,108131
"Game of War - Fire Age",107916
slither.io,107817
"Cooking Fever",107797
"Sunday Lawn",107727
"Angry Birds Transformers",106434
⋆Solitaire,106398
"Amazon Music",106235
"SCRABBLE Premium",105776
"musical.ly - your video social network",105429
"Audible – audio books, original series & podcasts",105274
"Sleep Cycle alarm clock",104539
ZigZag,104502
"Family Guy: The Quest for Stuff",104060
"Zappos: shop shoes & clothes, fast free shipping",103655
"Credit Karma: Free Credit Scores, Reports & Alerts",101679
"DoubleDown Casino & Slots  – Vegas Slot Machines!",101599
"Action Movie FX",101222
"Text Free: Free Texting + Calling + MMS",100477
"MLB.com Home Run Derby 17",100035
"The Calculator - Free and Easy Calculating!",99244
"Shadow Fight 2",99206
"Flick Home Run !",98851
"Voice Changer Plus",98777
"iFunny :)",98344
Terraria,98036
"The CW",97368
"War Robots",97122
"MeetMe - Chat and Meet New People",97072
"Lumosity - Brain Training",96534
"Angry Birds Space",95892
"Photo Collage Maker & Photo Editor - Live Collage",93781
"PewDiePie's Tuber Simulator",90851
Fitbit,90496
"We Heart It - Fashion, wallpapers, quotes, tattoos",90414
"Vine Camera",90355
"Angry Birds HD",89110
"Walgreens – Pharmacy, Photo, Coupons and Shopping",88885
"Google Photos - unlimited photo and video storage",88742
"The Moron Test",88613
"Super Mario Run",87958
"Tap Titans",87898
"Scribblenauts Remix",86127
"InsTrack for Instagram - Analytics Plus More",85535
"Score! Hero",85395
"Angry Birds Epic RPG",84680
"Color Therapy Adult Coloring Book for Adults",84062
"Hungry Shark Evolution",83784
"SoundHound Song Search & Music Player",82602
"Candy Blast Mania",81648
Godus,81311
DIRECTV,81006
Township,80801
"Best Buy",80424
"4 Pics 1 Word",80308
"Blackbox - think outside the box",80058
Flipagram,79905
"Zombieville USA 2",79683
"Egg, Inc.",79074
"DEAD TRIGGER",78918
"ABC – Watch Live TV & Stream Full Episodes",78890
"Block Craft 3D: Building Simulator Game For Free",78412
"Trivia Crack (No Ads)",77370
"Solitaire by MobilityWare",76720
"Daddy Long Legs",76622
"Nyan Cat: Lost In Space",76392
"Toy Blast",75822
"Angry Birds Go!",75793
"Angry Birds Seasons HD",75714
"Tango - Free Video Call, Voice and Chat",75412
"Covet Fashion - The Game for Dresses & Shopping",75034
QuizUp™,72989
Xbox,72187
LinkedIn,71856
"TuneIn Radio Pro - MLB Audiobooks Podcasts Music",71609
"Bejeweled Classic HD",70926
"Walmart: Free 2-Day Shipping,* Easy Store Shopping",70286
"Angry Birds Rio HD",70122
"Trigger Fist",69624
"Slots - Pharaoh's Way",69610
Stack,69368
"UNO ™ & Friends",68911
"Bloons TD Battles",67861
"Reddit Official App: All That's Trending and Viral",67560
"Dream League Soccer 2017",66004
Solitaire·,66002
"Ace Fishing: Wild Catch",65831
"OverDrive – Library eBooks and Audiobooks",65450
"MY LITTLE PONY: Magic Princess Quests",65201
"LINE: Disney Tsum Tsum",65155
"Speedtest by Ookla",65016
"ESPN Fantasy Football Baseball Basketball Hockey",64925
"MARVEL Spider-Man Unlimited",64586
"Google Docs",64259
"Call of Duty: Zombies",63943
"Criminal Case",63291
"Cut the Rope: Experiments",63272
WordBubbles!,62061
"USA TODAY",61724
"Match™ - #1 Dating App.",60659
"Happy Wheels",60601
"Countdown‼ (Event Reminders and Timer)",60490
"Cascade: Fun Spin and Match Puzzle Game",60488
"Flight Pilot Simulator 3D: Flying Game For Free",60360
"Bowling King",60271
Redbox,60236
"Skype for iPad",60163
"CBS Sports App - Sports Scores, News, Stats, Watch",59639
"Google Drive - free online storage",59255
"Gummy Drop! – A Match 3 Puzzle Game",59158
"Phase 10 Pro - Play Your Friends!",59155
"Viva™ Slots Las Vegas Classic Casino Games",58738
"Logos Quiz -Guess the most famous brands, new fun!",58640
"Elevate - Brain Training and Games",58092
"Videoshop - Video Editor",57878
"FOX Sports Mobile",57500
"OfferUp - Buy. Sell. Simple.",57348
Bingo!™,56852
"Talking Tom Cat 2 for iPad",56399
"TripAdvisor Hotels Flights Restaurants",56194
"Hulu: Watch TV Shows & Stream the Latest Movies",56170
"Capital One Mobile",56110
WordWhizzle,56054
"NBC – Watch Now and Stream Full TV Episodes",55950
"My Boo - Virtual Pet with Mini Games for Kids",55783
"Google Chrome – The Fast and Secure Web Browser",55750
"Racing Rivals",55548
Emoji>,55338
"Apple Store",55171
"Piano Tiles 2™(Don't Tap The White Tile 2)",55077
"Kendall and Kylie",55011
"Shop Savvy Barcode Scanner - Price Compare & Deals",54630
"My Talking Angela",54549
"Alarm Clock HD Free - Digital Alarm Clock Display",54496
"The Sims 3",54408
"Mixgram - Picture Collage Maker - Pic Photo Editor",54282
"2016 U.S. Open Golf Championship",54192
"Dictionary.com Dictionary & Thesaurus for iPad",54175
"HB2 PLUS",54073
StickWars,53821
"Period Tracker Lite",53620
1010!,53496
"NYTimes Crossword - Daily Word Puzzle Game",53465
"Evil Apples: A Filthy Adult Card & Party Game",53415
"WGT Golf Game by Topgolf",53285
"Smashy Road: Wanted",53162
"Cookie Jam",52831
"POF - Best Dating App for Conversations",52642
"Shutterfly: Prints, Photo Books, Cards Made Easy",51427
"Pic Jointer – Photo Collage, Camera Effects Editor",51330
"BATTLE BEARS: Zombies!",50710
"Frozen Free Fall",50593
"PINK Nation",49816
"WordWhizzle Search",49635
Dropbox,49578
Timehop,49510
Uber,49466
"Weather Underground: Custom Forecast & Local Radar",49192
"Sonos Controller",48905
"Citi Mobile®",48822
"Jelly Jump",48694
"ABC News - US & World News + Live Video",48407
"Close Up Pics Quiz - Guess the Word Trivia Games",48032
"Microsoft Word",47999
"Castle Clash: Brave Squads",47963
"Mahjong Journey®",47949
"HOOKED - Chat Stories",47829
"Calculator Pro for iPad Free - Smart Calculator",47803
"DIRECTV App for iPad",47506
"Alice in the Mirrors of Albion: Hidden object game",47382
"NBC Sports",47172
Lyft,46922
"Super Stickman Golf 2",46859
"Gangstar Vegas",46705
"Seekers Notes: Hidden Mystery",46384
"Fit Brains Trainer",46363
"NOAA Weather Radar - Weather Forecast & HD Radar",45696
"Tricky Test 2™: Genius Brain?",45578
Slayin,45574
"Color Pop Effects - Photo Editor & Picture Editing",45320
"Modern Combat 5 : The Multiplayer eSports Shooter",45270
"Gardenscapes - New Acres",45227
"Ski Safari",45121
"Lane Splitter",44567
"Ibotta: Cash Back App, Grocery Coupons & Shopping",44313
"Wooden Block Puzzle - Wood jigsaw fit 1010 matrix",44237
"Find My Family, Friends & iPhone - Life360 Locator",43877
"CSR Classics",43770
NBA,43682
"Amazon Prime Video",43667
"Soccer Stars™",43216
"Wells Fargo Mobile",43064
"Flippy Bottle Extreme! - Marker Flip Tricky 2K16",42435
Hangman.,42316
"Bloons TD 5",42078
"Billionaire – Business Capitalist Tycoon!",42058
"World of Tanks Blitz",41729
Fieldrunners,41633
"Super Stickman Golf",41446
"Pearl's Peril - Hidden Object Adventures",41428
"Real Steel World Robot Boxing",41277
"Blitz Brigade: Multiplayer FPS shooter online!",41266
"Panda Pop",41214
"The Sandbox - Building & Crafting a Pixel World!",41108
"Disney Emoji Blitz",41036
"NBA LIVE Mobile Basketball",40619
"Cat Physics",40552
"Photo Grid - photo collage maker & photo editor",40531
"YAHTZEE® With Buddies: The Classic Dice Game",40446
"Jigsaw Puzzle Collection HD",40227
"Whisper - Share, Express, Meet",39819
"iSwap Faces LITE",39722
"SCRABBLE Premium for iPad",39678
"ESPN Tournament Challenge",39642
"Microsoft OneNote",39638
"Angry Birds Space HD",39502
"Photo Editor by Aviary",39501
"MOLDIV - Photo Editor, Collage & Beauty Camera",39501
"CBS Full Episodes and Live TV",39436
"FOX NOW - Watch Full Episodes and Stream Live TV",39391
Fishdom,39217
"Indeed Job Search",38681
"Disney Crossy Road",38571
"Camera Plus: For Macro Photos & Remote Photography",38533
"letgo: Buy & Sell Second Hand Stuff",38424
"Zombie Frontier 3 – Top Zombie Shooting Game",38159
"Lep's World Free - platformer games",38075
"Bitmoji - Your Personal Emoji",37972
"Infinity Blade III",37673
"Best Fiends",37584
"2016 US Open Tennis Championships",37522
"Hidden City®: Mystery of Shadows",37304
"Flick Kick Field Goal",36946
Calculator‰,36879
"The Room Two",36809
"Unison League",36414
Hangouts,36404
"Gin Rummy Plus - Multiplayer Online Card Game",36355
"Hotel Dash Deluxe",36190
"CVS Pharmacy",35981
"Cartoon Wars",35930
"Flashlight ！",35769
"Doodle God™",35759
Touchgrind,35735
"Angry Birds POP! - Bubble Shooter",35711
"Weather Live Free - Weather Forecast & Alerts",35702
Timberman,35587
"Yu-Gi-Oh! Duel Links",35570
ClassDojo,35440
"Gravity Guy",35161
"Multiplayer for Minecraft PE",35109
"Sally's Spa",35074
"Fishing Kings Free+",35058
"Tabs & Chords by Ultimate Guitar - learn and play",35045
"Need for Speed™ No Limits",34998
"Goat Simulator",34819
Hearthstone,34694
"LINE PLAY - Your Avatar World",34677
"Photo Lab: Picture Editor, effects & fun face app",34585
WeChat,34584
"Victoria’s Secret – The Sexiest Bras & Lingerie",34507
"Badoo - Meet New People, Chat, Socialize.",34428
"Chase Mobile",34322
"Angry Birds Star Wars",34138
"Dragon Mania Legends: Dragon Breeding Game",34039
"Nike+ Training Club - Workouts & Fitness Plans",33969
"Rookie Cam - Photo Editor & Filter Camera",33921
iSlash,33868
"Hill Climb Racing 2",33854
"Cooking Dash™",33808
"Angry Birds Star Wars II",33724
"Choices: Stories You Play",33698
"White Noise",33426
Egg!,33407
"Mr Jump",33282
"Zombieville USA",32988
"NBC News",32881
"Microsoft Outlook - email and calendar",32807
"Talking Angela for iPad",32763
"I Am T-Pain 2.0",32650
"FotoRus -Camera & Photo Editor & Pic Collage Maker",32558
"Grand Theft Auto: San Andreas",32533
Jenga,32527
"Hotspot Shield Free VPN Proxy & Wi-Fi Privacy",32499
"Into the Dead",32492
"Candy Crush Jelly Saga",32395
"HotelTonight - Great Deals on Last Minute Hotels",32341
Camera+,32338
"Solitaire TriPeaks: Classic Card Game",32215
"Arrow Ambush",32020
"Fun Run 2 - Multiplayer Race",31981
"Scanner Pro - PDF document scanner app with OCR",31912
"Stick Hero",31727
"Crash Bandicoot Nitro Kart 3D",31456
"Zombie Tsunami",31311
"Hotels & Vacation Rentals by Booking.com",31261
"Neko Atsume: Kitty Collector",31219
"Recolor - Coloring Book",31180
"Talking Ben the Dog for iPad",31116
"100 Balls",30967
"Bandsintown Concerts",30845
"Lep's World Plus - super best platformer games",30830
"Crazy Kitchen",30704
"Rolling Sky",30670
"Southwest Airlines",30552
"Etsy: Shop Handmade, Vintage & Creative Goods",30434
"WWE Immortals",29918
"World Chef: Restaurant & Cooking Game",29886
"Dog Simulator 2015",29817
"Legendary Wars",29739
"Color Splash",29554
Twist,29548
"A Dark Room",29540
"Talking Tom Cat for iPad",29492
"Blossom Blast Saga - Fun Flower Match & Grow Game",29475
"Splashtop Personal - Remote Desktop",29376
"Documents 6 - File manager, PDF reader and browser",29110
"HuffPost - News, Politics & Entertainment",29107
"Trials Frontier",29090
"PicsArt Photo Studio: Collage Maker & Pic Editor",29078
Megapolis,28902
"Extreme Car Driving Simulator Free",28900
"Pop the Lock",28754
"Rat On A Skateboard",28672
"Quik – GoPro Video Editor to edit clips with music",28654
"Followers + for Instagram - Follower Analytics",28633
"Karaoke - Sing Karaoke, Unlimited Songs!",28606
"YouTube Kids",28560
"Block! Hexa Puzzle",28524
"Weather Live - Weather Forecast, Radar and Alerts",28497
"Yoga Studio",28439
"TurboScan™ Pro - document & receipt scanner: scan multiple pages and photos to PDF",28388
"Dude Perfect 2",28361
"Bloons TD 5 HD",28341
GroupMe,28260
"Basketball Stars™",28216
"Splice - Video Editor + Movie Maker by GoPro",28189
"FINAL FANTASY BRAVE EXVIUS",28187
"Doodle Jump FREE - BE WARNED: Insanely addictive",28153
"NOAA Radar Pro – Weather Alerts & Forecast",28032
"Truecaller - Spam Identification & Block",27791
"Browser and File Manager for Documents",27750
"Batman: Arkham Origins",27738
"Tom's Love Letters",27711
"Marco Polo Video Walkie Talkie",27662
"Temple Run: Brave",27593
"Make It Rain: The Love of Money",27556
"Plant Nanny - Water Reminder with Cute Plants",27421
"Five Nights at Freddy's",27388
NFL,27317
"Cops N Robbers (FPS) - Block Survival Multiplayer",27122
"Animal Jam - Play Wild!",26990
"Bike Race Pro - Top Motorcycle Racing Game",26881
"Google Translate",26786
Trenches,26732
"Flashlight for iPhone , iPod and iPad",26697
"Driving School 2016",26685
"Grand Theft Auto III",26547
"MONOPOLY Game",26482
"Eden - World Builder",26419
Gilt,26353
"Akinator the Genie",26333
"My Mixtapez Music",26286
"HBO GO",26278
"Bad Piggies",26259
"Sing Karaoke Songs Unlimited with StarMaker",26227
"FreePrints – Photos Delivered",26060
"DoorDash - Food Delivery",25947
"SMILE Inc.",25859
"War Dragons",25834
"Tap Sports Baseball 2016",25834
"Looney Tunes Dash!",25806
"N.O.V.A. 3: Freedom Edition - Near Orbit Vanguard Alliance game",25716
"Triller - Music Video & Film Maker",25683
"Rayman Jungle Run",25517
"Living Earth - Clock & Weather",25475
"Ringtones for iPhone & Ringtone Maker",25403
"Musi - Unlimited Music For YouTube",25193
"Royal Revolt 2 – Defend Your Castle",25152
"Disco Zoo",24999
"Mobile Strike",24935
"Monument Valley",24909
"Real Steel",24880
"Angry Birds Blast",24878
"Turbo Dismount®",24808
"Tank War - Geometry Go Shot Color Dot.IO",24760
"Flashlight ◎",24744
"Google Sheets",24602
"5-0 Radio Pro Police Scanner (Extra Feeds)",24553
"Survivors: the Quest®",24547
"Faded - Photo Editor",24530
"Wizard of OZ: Magic Match",24507
"Microsoft Excel",24430
"Where's My Perry?",24314
"Osmos for iPad",24306
"NFL Sunday Ticket",24258
"Mercari: Shopping Marketplace to Buy & Sell Stuff",24244
Paper.io,24097
"Hungry Shark World",24057
"Pigment - Coloring Book for Adults",23967
Miitomo,23965
"Clash of Kings - CoK",23910
"Assassin's Creed Pirates",23895
"The Room Three",23878
"Crush the Castle",23810
Vainglory,23779
"Square Cash - Send Money for Free",23775
"Modern Combat 3: Fallen Nation",23766
"Words Crush: Hidden Words!",23735
"Angry Birds Friends",23655
"My Cafe: Recipes & Stories - World Restaurant Game",23556
SimSimi,23530
"Toca Hair Salon 2",23349
"Design Home",23298
"Grindr - Gay and same sex guys chat, meet and date",23201
"100 PICS Quiz - guess the picture trivia games",23160
"Castle Crush: Epic Strategy Game",23148
"RainbowKey - Color keyboard themes, fonts & GIF",23063
"PAC-MAN 256 - Endless Arcade Maze",23015
"Empires & Allies",22902
"Crazy Taxi™ City Rush",22877
"Storm Radar",22792
"Shopular Coupons, Weekly Deals for Target, Walmart",22729
"Angry Birds Star Wars HD",22674
"Moto X Mayhem",22557
"Dungeon Hunter 5 - Multiplayer RPG on iOS",22513
"Traffic Racer",22458
"Kill Shot Bravo",22444
"iGun Pro HD - The Original Gun Application",22324
Airbnb,22302
"Where's My Water? 2",22302
"Offroad Legends",22281
"Robot Unicorn Attack",22150
"Sky Guide: View Stars Night or Day",22100
"Solitaire Classic Card Game™",22079
"Amazing Thief",21984
"Vlogger Go Viral - Clicker Game & Vlog Simulator",21977
"Inside Out Thought Bubbles",21881
"Capital One for iPad",21858
"MLB.com At Bat",21830
"iFart - The Original Fart Sounds App",21825
"Restaurant DASH with Gordon Ramsay",21804
"Juice Jam",21733
"NBA JAM by EA SPORTS™",21648
"Line Rider iRide™",21609
"Jelly Splash",21601
"Inbox by Gmail",21561
"Colorfly : Coloring Book for Adults - Free Games",21472
"Robot Unicorn Attack 2",21432
"Peggle Classic",21416
"Gods of Olympus",21414
"RollerCoaster Tycoon® 4 Mobile™",21407
Lifeline...,21347
BADLAND,21325
"PAC-MAN Premium",21292
Venmo,21090
"Disney Channel – Watch Full Episodes, Movies & TV",21082
"MONOPOLY Bingo!",21025
"The Walking Dead: No Man's Land",21016
"BuzzTube - Video Player for YouTube",21012
"Talking Tom & Ben News for iPad",20988
"Dungeon Boss",20980
"The Championships, Wimbledon 2016 - Tennis Grand Slam",20953
"Photon Flash Player for iPad - Flash Video & Games plus Private Web Browser",20951
"Tubex - Videos and Music for YouTube",20943
"King of Thieves",20911
"Roll the Ball™ - slide puzzle",20911
"MARVEL Future Fight",20906
"Spinny Circle",20812
"VS. Racing 2",20805
"Wishbone - Compare Anything",20649
"Minecraft: Story Mode",20621
"happn — Dating app — Find and meet your crush",20546
"Memrise: learn languages",20383
"Paradise Bay",20383
"Dice With Buddies: Fun New Social Dice Game",20355
"Peak - Brain Training",20322
"Sugar Smash: Book of Life",20254
"DraftKings - Daily Fantasy Golf, Baseball, & More",20251
Dubsmash,20243
"PicLab Studio - Creative Editing & Graphic Design",20200
"Century City",20147
Blek,20144
"Grand Theft Auto: Vice City",20113
"Adobe Acrobat Reader: View, Create, & Convert PDFs",20069
"Talking Ginger for iPad",20065
"Hot Shot Slots Games – Vegas Casino Slot Machines",20064
"Canvas by Instructure",19981
T-Mobile,19977
"USAA Mobile",19946
Survivalcraft,19784
"Drive Ahead!",19776
"Sonic The Hedgehog",19621
"Perfect365 - Custom makeup designs and beauty tips",19540
"Heart of Vegas Slots – Casino Slot Machine Games",19355
"EA SPORTS™ UFC®",19354
"LEGO® Star Wars™:  The Complete Saga",19340
"Rat On A Scooter XL",19296
"Rodeo Stampede - Sky Zoo Safari",19199
"Racing in Car",19067
"Bad Piggies HD",19018
"Bingo Pop",18971
"Fish Tycoon",18943
"Virtual Families",18920
"The Impossible Quiz!",18884
"imo video calls and chat",18841
"Sky Gamblers: Storm Raiders",18822
"100! Block Puzzle - Color jigsaw 10x10 board game",18821
"SpongeBob Moves In",18758
"ABCmouse.com - Early Learning Academy",18749
"Dawn of Titans",18735
"Talking Tom Gold Run: Fun & Endless Running Game",18733
"The Washington Post Classic",18572
"RetailMeNot Shopping Deals, Coupons, Savings",18544
Threes!,18494
"Freeform – watch live TV & stream full episodes",18492
"After School - Funny Anonymous School News",18482
"Muslim Pro: Ramadan 2017 Prayer Times, Azan, Quran",18418
"Letter Soup - Word Game",18358
Sudoku⁺,18332
"Ghost Lens+Scary Photo Video Edit&Collage Maker",18316
"Carnivores: Dinosaur Hunter Pro",18306
"Reckless Getaway",18259
"Paper by FiftyThree - Sketch, Diagram, Take Notes",18219
"AutoRap by Smule",18202
"Animation Throwdown: The Quest for Cards",18141
"Five Nights at Freddy's 2",18107
Charades!™,18072
"Head Basketball",18037
"Poshmark: Buy & Sell Fashion",18035
"Kitchen Scramble: Cooking Game",17925
"Whole Foods Market",17906
"The Amazing Spider-Man",17895
Merged!,17867
"UberEATS: Uber for Food Delivery",17865
"Zombie Castaways",17865
"World Cup Table Tennis™",17776
"Quick Reposter - Repost, Regram and Reshare Photos",17694
"Runtastic PRO Running, Jogging and Fitness Tracker",17667
Notability,17594
"New Furniture Mods - Pocket Wiki & Game Tools for Minecraft PC Edition",17588
"TaxCaster – Free tax refund calculator",17516
"ipsy - Makeup, subscription and beauty tips",17489
Bruh-Button,17487
"Willy Wonka Slots: Vegas Casino Slot Machines",17436
"MARVEL Avengers Academy",17376
"X-War: Clash of Zombies",17254
"Disney Magic Kingdoms",17213
"Beat the Boss 2 (17+)",17203
"I Dig It",17190
"Harry Potter: Spells",17023
"Flip Diving",17012
"Bleacher Report: Sports news, scores, & highlights",16979
"Swamp Attack",16968
"Shooty Skies - Endless Arcade Flyer",16948
"Wallpapers for Me - Themes & Background Images",16925
"Warhammer 40,000: Freeblade",16879
Roku,16867
"The Silent Age",16852
"Merriam-Webster Dictionary",16849
"Sworkit - Custom Workouts for Exercise & Fitness",16819
"Zombie Catchers",16805
"Weibo HD",16772
"Camera360 - Selfie Filter Camera, Photo Editor",16729
"Univision Deportes: Liga MX, MLS, Fútbol En Vivo",16683
"Quizlet: Study Flashcards, Languages & Vocabulary",16683
"The Line Zen",16674
"Wedding Dash Deluxe",16567
"MyScript Calculator - Handwriting calculator",16555
"Photomath - Camera Calculator",16523
"DC Legends",16460
"FarmVille: Tropic Escape - Harvest in Paradise",16457
"Map My Run+ - GPS Running & Workout Tracker",16434
"NASCAR MOBILE",16385
"Sonic CD",16358
"Plants vs. Zombies™ Heroes",16305
"Farm Heroes Super Saga: Match, Collect and Grow!",16259
"Over— Edit Photos, Add Text & Captions to Pictures",16221
"InstaMag - Free Pic and Photo Collage Maker",16221
"The Walking Dead: Road to Survival - Strategy Game",16116
"5miles: Buy and Sell Used Stuff Locally",16105
"Cartoon Network App – Teen Titans Go! And more!",15984
"Printer Pro - Print photos, pdf and emails",15981
"Disney Movies Anywhere: Watch Your Disney Movies!",15900
"Tap Tap Fish - Abyssrium",15876
Deemo,15855
"NOAA Hi-Def Radar Pro -  Storm Warnings, Hurricane Tracker & Weather Forecast",15809
"iTunes U",15801
"ColorArt: Coloring Book For Adults",15797
"Photo Transfer App - Easy backup of photos+videos",15654
"Forge of Empires",15617
"InstaSize: Photo Editor, Picture Effects & Collage",15605
"Sephora Makeup & Beauty App – Insider Tips & Style",15593
NHL,15554
"Block Fortress",15430
"Ninja Kid Run VR: Runner & Racing Games For Free",15399
"Teenage Mutant Ninja Turtles: Rooftop Run",15398
"FIFA Mobile Soccer",15365
"Cupcake Mania™",15336
"Hovercraft: Takedown - Custom Combat Cars",15290
"PDF Expert 6: Read, annotate & edit PDF documents",15248
"MyNetDiary PRO - Calorie Counter and Food Diary",15188
"Repost for Instagram",15185
Catan,15175
"Grand Theft Auto: Chinatown Wars",15142
"Sleep Pillow Sounds: white noise, rain, ocean, fan",15116
"Prisma: Photo Editor, Art Filters Pic Effects",15060
"STREET FIGHTER IV",15056
"Spinrilla - Mixtapes For Free",15053
LIMBO,15030
"Flappy Golf",14995
"Calculator HD Free",14986
"MotionX GPS",14970
"Temple Run: Oz",14912
"BATTLE BEARS -1",14910
"爱奇艺PPS -《欢乐颂2》电视剧热播",14844
"Filterra – Photo Editor, Effects for Pictures",14744
"Gangstar Rio: City of Saints",14724
"Live.me – Live Video Chat & Make Friends Nearby",14724
"Cartwheel by Target",14682
Arrow,14673
Osmos,14605
"Zombie Highway 2",14593
"Traffic Rider",14592
"Fruit Nibblers",14505
Six!,14505
"Age of Zombies™",14493
"Backbreaker 2: Vengeance",14491
"iTranslate Voice - Speak & Translate in Real Time",14469
"Deer Hunter 2017",14461
"Duet Game",14407
Nextdoor,14402
"Hatchi - A retro virtual pet",14381
"Tank Hero",14361
"Scanner911 Pro",14345
"Napster - Top Music & Radio",14268
"Bottle Flip 2k16",14263
Bastion,14247
"Fieldrunners 2",14214
"The Sims 3 Ambitions",14202
"XFINITY Stream",14198
"YouCam Makeup: Magic Makeup Selfie Cam",14188
"Hovercraft - Build Fly Retry",14123
"Top Eleven 2017 - Be a Soccer Manager",14104
Afterlight,14057
"MyRadar Pro NOAA Weather Radar, Forecasts & Storms",13915
"Followers Analytics for Instagram - InstaReport",13914
"FOX Sports GO",13898
Snakeio,13870
"WWE SuperCard",13842
94%,13805
"Ugly Meter™",13741
"VPN Proxy Master - Unlimited WiFi security VPN",13674
"Transformers: Earth Wars",13664
"Slots - Huuuge Casino: Slot Machines",13637
"edjing Mix:DJ turntable to remix and scratch music",13580
"NCAA March Madness Live - Men's College Basketball",13572
"Blackboard Mobile Learn™",13567
"Pokémon TCG Online",13559
"N.O.V.A. 3 - Near Orbit Vanguard Alliance",13503
"Star Chart",13482
"Free Music - MP3 Streamer & Playlist Manager Pro",13443
"Clue Period Tracker: Period & Ovulation Tracker",13436
"Period Tracker Deluxe",13350
"CPlus for Craigslist app - mobile classifieds",13345
"my KONAMI Slots - Vegas Casino Slot Machine Games",13345
KleptoCats,13300
"Carnivores: Ice Age Pro",13258
"Regal Cinemas",13257
"Card Wars - Adventure Time Card Game",13245
"Churchill Solitaire - World War Card Game",13241
Nick,13237
"Farm Story 2™",13142
"Phoenix HD",13106
"Block Сity Wars: game and skin export to minecraft",13097
"Cartoon Wars 2: Heroes",13049
"Free Piano app by Yokee",13016
"MSQRD — Live Filters & Face Swap for Video Selfies",12982
"Artisto – Video and Photo Editor with Art Filters",12963
"Modern Combat 4: Zero Hour",12916
"MMX Racing",12854
"Stack the States®",12833
Headspace,12819
Geocaching®,12811
"Catapult King",12799
"Microsoft OneDrive – File & photo cloud storage",12797
"Let's create! Pottery HD",12787
"InShot Video Editor Music, No Crop, Cut",12779
"Seeds Pro For Minecraft - Server, Skins, Community",12770
"Ever - Capture Your Memories",12755
"Airport Scanner",12701
"QR Reader for iPhone",12683
"BIG WIN Basketball",12669
"SHEIN Shopping - Women's Clothing & Fashion",12663
"Ebates: Cash Back, Coupons & Rebate Shopping App",12617
"Layout from Instagram",12616
"Scan - QR Code and Barcode Reader",12590
"Wayfair - Shop Furniture, Home Decor, Daily Sales",12578
"The Trail",12573
Hipstamatic,12557
"cute icon&wallpaper dressup - CocoPPa",12508
"Steppy Pants",12506
CVS,12402
"Cut the Rope 2",12376
"Doodle Army",12354
"Game Dev Story",12331
"Football Clicker",12326
"LiveCollage Pro-Photo Collage Maker&Photo Editor",12319
SNKRS,12298
"Fair Food Maker Game - Make Yummy Carnival Treats",12251
"Tiny Wings HD",12181
"ElfYourself by Office Depot, Inc.",12177
"Bike Baron",12162
"Rick and Morty: Pocket Mortys",12124
"CLUE Bingo",12123
"Night Sky",12122
"Optical Inquisitor 17+",12099
"YouNow: Live Stream Video Chat",12079
Hop,12079
"Solitaire Ⓞ",12077
"WIRED Magazine",12074
"Speak & Translate － Voice and Text Translator",12062
"Extreme Fishing 2 Free",12002
AgingBooth,11999
"Face Swap App- Funny Face Changer Photo Effects",11977
"FollowMeter for Instagram - Followers Tracking",11976
"Moments - private albums with friends and family",11955
"Haunted Halloween Escape",11945
"Pakka Pets Village - Build a Cute Virtual Pet Town",11933
"Dots: A Game About Connecting",11900
"Wheel of Fortune: Game Show Word Puzzles",11876
"Fooducate - Lose Weight, Eat Healthy,Get Motivated",11875
"Hair Color Changer - Styles Salon & Recolor Booth",11828
"Skyline Skaters",11785
"Calendars 5 - Daily Planner and Task Manager",11768
"Tap Tap Dash",11748
"Scanner App - PDF Document Scan",11696
"CBS News - Watch Free Live Breaking News",11691
"Backflip Madness",11687
"Puffin Web Browser",11677
"Talking Pierre the Parrot for iPad",11665
"Mobile Legends: Bang bang",11602
"Word Chums",11536
"Dictionary.com Dictionary & Thesaurus Premium",11530
"Peggle Blast",11528
"Tayasui Sketches",11505
":) Sudoku +",11447
"Kingdom Rush Frontiers HD",11447
LINE,11437
"Amex Mobile",11421
"Lep's World 3",11341
"War Machines: 3D Multiplayer Tank Shooting Game",11325
"CARROT To-Do - Talking Task List",11322
"Dumb Ways to Die 2: The Games",11295
"Flick Kick Football Legends",11250
"Ice Rage",11190
"Bridge Constructor",11187
VSCO,11174
"iAnnotate PDF",11156
"Spider Solitaire by MobilityWare",11154
"Bee Brilliant",11151
"eHarmony™ Dating App - Meet Singles",11124
"MMX Hill Dash — Off-Road Racing",11123
"Rayman Adventures",11100
"PrankDial - #1 Prank Call App",11091
"True Skate",11065
"Snapimals: Discover & Snap Amazing & Cute Animals!",11060
"Drawing Desk - Draw, Paint, Doodle & Sketch board",11040
"Tap Tycoon - Country vs Country",11034
"Retrica - Selfie Camera with Filter, Sticker & GIF",11021
Macy's,11013
"Fish Out Of Water!",11000
"Microsoft PowerPoint",10939
"Dictator: Outbreak",10871
"Sunken Secrets",10849
Carcassonne,10846
"PewDiePie: Legend of the Brofist",10828
"Email - Fast & Secure mail for Gmail iCloud Yahoo",10778
"Teenage Mutant Ninja Turtles: Legends",10771
"Photo Lab PRO HD: frames for pictures, face sketch",10754
"Super Hexagon",10748
"Pudding Monsters",10703
"Rival Fire",10701
"Dots & Co: A New Puzzle Adventure",10693
"AliExpress Shopping App",10647
"Chess Pro - with coach",10619
"VivaVideo - Best Video Editor & Photo Movie Maker",10618
"Cover Orange 2: Journey",10604
"War Tortoise",10555
"Endless Alphabet",10534
"RPG AVABEL ONLINE",10514
"Prime Photos from Amazon",10511
"Sprinkle: Water splashing fire fighting fun!",10509
"Clear Vision 2",10477
"PGA Championship 2016 – Baltusrol Golf Club",10472
"360 Panorama",10463
"LEGO Harry Potter: Years 1-4",10463
"Fitness Buddy+ Gym Workout Exercise, Home Trainer",10386
"Catan HD",10382
"5K Runner: 0 to 5K Run Trainer. Couch potato to 5K",10368
"Monster Super League",10368
"Hide N Seek : Mini Multiplayer Game",10358
