track_name,user_rating,rating_count_tot
"Head Soccer",5,481564
"Plants vs. Zombies",5,426463
"Sniper 3D Assassin: Shoot to Kill Gun Game",5,386521
"Geometry Dash Lite",5,370370
"Infinity Blade",5,326482
"Geometry Dash",5,266440
"Domino's Pizza USA",5,258624
"CSR Racing 2",5,257100
"Pictoword: Fun 2 Pics Guess What's the Word Trivia",5,186089
"Plants vs. Zombies HD",5,163598
"The Room",5,143908
"Iron Force",5,141634
"Sniper Shooter: Gun Shooting Games",5,134080
"Flashlight Ⓞ",5,130450
"Pic Collage - Picture Editor & Photo Collage Maker",5,123433
"Zappos: shop shoes & clothes, fast free shipping",5,103655
"Credit Karma: Free Credit Scores, Reports & Alerts",5,101679
"PewDiePie's Tuber Simulator",5,90851
"We Heart It - Fashion, wallpapers, quotes, tattoos",5,90414
"Google Photos - unlimited photo and video storage",5,88742
"Color Therapy Adult Coloring Book for Adults",5,84062
"Blackbox - think outside the box",5,80058
"Egg, Inc.",5,79074
"Flight Pilot Simulator 3D: Flying Game For Free",5,60360
"Logos Quiz -Guess the most famous brands, new fun!",5,58640
"Elevate - Brain Training and Games",5,58092
"HB2 PLUS",5,54073
"Tricky Test 2™: Genius Brain?",5,45578
"Ski Safari",5,45121
"The Room Two",5,36809
"Gin Rummy Plus - Multiplayer Online Card Game",5,36355
"Yu-Gi-Oh! Duel Links",5,35570
"FotoRus -Camera & Photo Editor & Pic Collage Maker",5,32558
"Arrow Ambush",5,32020
"Crazy Kitchen",5,30704
"Yoga Studio",5,28439
"TurboScan™ Pro - document & receipt scanner: scan multiple pages and photos to PDF",5,28388
"Browser and File Manager for Documents",5,27750
"FreePrints – Photos Delivered",5,26060
"SMILE Inc.",5,25859
"Triller - Music Video & Film Maker",5,25683
"The Room Three",5,23878
"Castle Crush: Epic Strategy Game",5,23148
"Shopular Coupons, Weekly Deals for Target, Walmart",5,22729
"Sky Guide: View Stars Night or Day",5,22100
"Vlogger Go Viral - Clicker Game & Vlog Simulator",5,21977
"Memrise: learn languages",5,20383
"Sugar Smash: Book of Life",5,20254
"Ghost Lens+Scary Photo Video Edit&Collage Maker",5,18316
"ipsy - Makeup, subscription and beauty tips",5,17489
Bruh-Button,5,17487
"X-War: Clash of Zombies",5,17254
"Sworkit - Custom Workouts for Exercise & Fitness",5,16819
Deemo,5,15855
"NOAA Hi-Def Radar Pro -  Storm Warnings, Hurricane Tracker & Weather Forecast",5,15809
"Duet Game",5,14407
"Fieldrunners 2",5,14214
"VPN Proxy Master - Unlimited WiFi security VPN",5,13674
"CPlus for Craigslist app - mobile classifieds",5,13345
"Artisto – Video and Photo Editor with Art Filters",5,12963
Headspace,5,12819
"InShot Video Editor Music, No Crop, Cut",5,12779
"Ebates: Cash Back, Coupons & Rebate Shopping App",5,12617
"Wayfair - Shop Furniture, Home Decor, Daily Sales",5,12578
"Optical Inquisitor 17+",5,12099
"Solitaire Ⓞ",5,12077
"Word Chums",5,11536
"Kingdom Rush Frontiers HD",5,11447
":) Sudoku +",5,11447
"War Machines: 3D Multiplayer Tank Shooting Game",5,11325
"CARROT To-Do - Talking Task List",5,11322
"Bee Brilliant",5,11151
"PewDiePie: Legend of the Brofist",5,10828
"Chess Pro - with coach",5,10619
"War Tortoise",5,10555
"Endless Alphabet",5,10534
"5K Runner: 0 to 5K Run Trainer. Couch potato to 5K",5,10368
"Monster Super League",5,10368
"Stupid Zombies 3",5,10159
"Attack the Light - Steven Universe Light RPG",5,10132
"Word Swag - Cool fonts & typography generator",5,9731
ASOS,5,9725
"Evolution Calculator - CP & XP - for Pokemon GO!",5,9269
"Tank.IO War - Free Tank games of snake",5,9259
"Dragon Island Blue",5,9119
"Cut the Rope: Time Travel",5,9003
"Despicable Bear - Top Beat Action Game",5,8872
"8fit - Workouts, meal plans and personal trainer",5,8730
"Romwe shopping- Fashion Clothing for women",5,8558
"The Guardian",5,8176
Cytus,5,7925
"Dreamdays: Count Down to the Days that Matter",5,7863
"Super Sharp",5,7776
"Burrito Bison: Launcha Libre",5,7740
"Dan The Man (Retro Action Platformer)",5,7527
"BeautyPlus - Selfie Camera for a Beautiful Image",5,7503
"Super Cat Tales",5,7423
"e-Sword HD: Bible Study Made Easy",5,7309
"Slots: DoubleUp Free Slot Games - Slot Machines",5,7177
"Tobuscus Adventures: Wizards",5,6741
"Pixel Color Ball Fell From The Sky",5,6493
Meitu,5,6478
"Lara Croft GO",5,6431
"Good Knight Story",5,6282
"Kingdom Rush Origins HD",5,6209
"ChineseSkill -Learn Mandarin Chinese Language Free",5,6077
"Fish Mania™",5,6038
"Tiny Scanner+ - PDF scanner to scan document, receipt & fax",5,5611
Nike+,5,5464
"▻Sudoku +",5,5397
"Grumpy Cat's Worst Game Ever",5,5170
"J&J Official 7 Minute Workout",5,4861
"Rocket Video for Google Cast and Chromecast to TV",5,4806
"Tap the Frog",5,4802
"PhotoToaster - Photo Editor, Filters, Effects and Borders",5,4748
"Productive habits & daily goals tracker",5,4736
"Fitbod Workout Log: Strength Lifting Bodybuilding",5,4668
"Crazy Cake Swap",5,4638
"Dungeon Raid",5,4401
"Atom – Movie Tickets and Showtimes",5,4105
"Mini Metro",5,4064
"Slots: Hot Vegas Slot Machines - Free Slot Games",5,3938
"Printicular Print Photos - 1 Hour Pickup",5,3909
"Kingdom Rush Origins",5,3898
"Slots - Lucky Win Casino Games & Slot Machines",5,3807
"J23 - Jordan Release Dates and History",5,3775
Zip—Zap,5,3711
"Cool Wallpapers for Pokemon",5,3694
"Cookie Cats - a singing puzzle adventure",5,3687
"My Challenge Tracker",5,3682
"Runtastic Push Ups PRO: Workouts, Trainer, Counter",5,3434
"Bodyweight Training: You Are Your Own Gym",5,3326
"Deluxe Moon Pro - Moon Phases Calendar",5,3312
"Knots 3D",5,3196
"Honest App: Shop baby & diaper products",5,3173
"Buffalo Slots - Royal Casino Fun Slot Machines!",5,3153
"Cookie Clickers 2",5,2912
"Sea Hero Quest",5,2908
"Ab & Core Sworkit - Free Workout Trainer",5,2901
"Solitaire ∞",5,2865
"Love You To Bits",5,2833
"Skiing Yeti Mountain",5,2830
"Flow Free: Hexes",5,2791
"Slots: VIP Deluxe Slots Machines - Free Slot Games",5,2732
"Infect Them All 2 : Zombies",5,2630
"Simple Habit",5,2494
"Meditation Studio – Guided Meditations and Courses",5,2491
"OPUS: The Day We Found Earth",5,2491
"Donut Dazzle",5,2317
"Epic Jackpot Slots: Slot Machines & Bonus Games",5,2291
Pinchworm,5,2288
"e-Sword LT: Bible Study on the Go",5,2152
"Weaphones WW2: Firearms Simulator",5,2122
喜马拉雅FM（听书社区）电台有声小说相声英语,5,2111
"Patternator Pattern Maker Backgrounds & Wallpapers",5,2092
"BeautyCam - AR Carnie selfie",5,2082
"Memorado Brain Training for Memory & Mindfulness",5,2067
⋆Solitaire⋆,5,2059
"Coin Dozer: Casino",5,2024
"100 PICS Coloring - free color in book game app",5,1929
"A Noble Circle",5,1886
"Forest: Stay focused, be present",5,1869
"The 7 Second Challenge",5,1838
"Stickman Basketball 2017",5,1835
"KIXIFY - Buy & Sell Sneakers",5,1735
Downwell,5,1679
快看漫画,5,1647
Severed,5,1580
"Forest Rescue 2: Friends United Match 3 Puzzle",5,1505
"Caveman Feast - 250 Paleo Recipes",5,1501
"Cafe Story - Play Cooking & Farming Game",5,1498
"BuzzFeed Video",5,1492
"Five Minute Journal",5,1492
"Slots: Fast Fortune Slot Machines & Fun Slot Games",5,1474
"Vintage Slots Las Vegas - Old Slot Machine Games!",5,1474
"4x4 Dirt Track Trials Forest Driving Parking Sim",5,1441
"Pumped BMX 2",5,1440
"Stickman Base Jumper 2",5,1362
酷我音乐HD-无损在线播放,5,1340
"Suрer Toss The Turtle",5,1339
"Bullet Hell Monday",5,1296
"Mindfulness Daily",5,1245
"Thomas Was Alone",5,1226
"DANDY DUNGEON Legend of Brave Yamada",5,1204
"Blink Health",5,1198
"Fit Men Cook - Healthy Recipes",5,1187
"Runtastic Squats PRO – Workouts, Trainer & Counter",5,1186
"Slots: Get Rich Slot Machines Casino Slot Games",5,1168
"Pumped: BMX",5,1164
"Louvre HD",5,1129
"Sunny ~ Calm wave & ocean sounds to Sleep Relax Meditate on the beach with rain and sea birds",5,1079
"Bike Traffic Rider an Extreme Real Endless Road Racer Racing Game",5,1052
"Majiang Mahjong（单机+川麻+二人+武汉+国标）",5,1007
"Papers, Please",5,970
Pitu,5,968
"Butt Sworkit - Free Workout Trainer to tone & lift",5,960
""HOOK"",5,959
"Sniper Shooter Pro by Fun Games For Free",5,945
Justmoji,5,914
"Galaxy Trucker",5,901
"King of Dragon Pass",5,882
"VPN Go - Safe Fast & Stable VPN Proxy",5,881
"Able Black",5,876
"KSI Unleashed",5,854
"Clashy Colors",5,854
"SLOTS: TRUMP vs. HILLARY CLINTON Free Slot Games",5,834
"Infect Them All : Vampires",5,826
"美柚 - 女生助手",5,804
"Daily Audio Bible App",5,796
"VPN Proxy Master Pro",5,771
"Oh She Glows - Healthy Plant-Based Recipes",5,764
"Forks Over Knives - Healthy Recipes & Easy Meals",5,756
"Furdemption - A Quest For Wings",5,703
"Demi Lovato - Zombarazzie Adventure",5,690
"The Photographer's Ephemeris",5,663
"Mystic Castle - the Simplest & Best RPG and Adventure Game",5,650
"Beat Stomper",5,646
"CCW – Concealed Carry 50 State Guide",5,644
"Moodnotes - Thought Journal / Mood Diary",5,625
中华万年历-2亿用户首选的日历软件,5,598
Tenuto,5,562
蘑菇街-网红直播搭配的购物特卖平台,5,558
SplitMoji,5,537
"Door Kickers",5,515
Color•多彩手帐,5,485
"Jurassic GO - Dinosaur Snap Adventures",5,477
"Neon Chrome",5,439
"VERSUS: The Lost Ones",5,423
"Blackthorn Castle",5,399
"Lewandowski: Football Star",5,385
"Hidden my game by mom - escape room",5,311
"Sorcery! 2",5,308
"Patterning : Drum Machine",5,306
"Beat da Beat",5,301
"Burger Shop",5,299
"Frax HD - The First Realtime Immersive Fractals",5,298
"Model 15",5,298
"Rule with an Iron Fish: A Pirate Fishing RPG",5,286
"Muhammad Ali: Puzzle King",5,277
"内涵段子 - 精选搞笑图片、视频",5,275
"Dungeon Warfare",5,264
AZZL,5,261
"Galaxy Trucker Pocket",5,259
"League of Light: Silent Mountain - A Hidden Object Mystery (Full)",5,256
"Day of the Tentacle Remastered",5,255
"[the Sequence]",5,254
"The Lost Heir: The Fall of Daria",5,253
SelfieCity,5,252
"Instaflash Pro",5,249
"Galactic Nemesis",5,247
"The EO Bar",5,247
"Rusty Lake Hotel",5,235
"Green the Planet 2",5,233
"Picolo drinking game",5,227
"MacMoji ™  by Conor McGregor",5,223
驾考宝典-2017最新考驾照驾校学车驾考通,5,208
"Never Hillary Clinton",5,207
"Green Eggs and Ham - Read & Learn - Dr. Seuss",5,207
MUSYNX,5,197
鬼畜-一亿人都在用的聊天必备神器!,5,193
Urlaubspiraten,5,188
"Sun Surveyor - Sun & Moon Visualization Tool",5,183
"Pythonista 3",5,180
"Alliance Wars: World Domination",5,176
"Adventure To Fate : Quest To The Future JRPG",5,175
武林群侠传—经典单机武侠RPG,5,166
"Bitauto Autoprice",5,157
"The Lost Treasure",5,155
"Dungeons of Chaos UNITY EDITION",5,148
"Shin Megami Tensei (ENG)",5,147
"Galileo Organ",5,135
"机票、火车票、汽车票预定助手 for 铁路12306",5,128
"Tomb Journey (Ancient ruins fantasy adventure)",5,126
"Cursive Writing Wizard - Kids Learn to Write Letters & Words",5,121
"Return to Grisly Manor",5,116
"GameDay Pro Football Radio - Live Games, Scores, Highlights, News, Stats, and Schedules",5,113
"The Lost Heir 2: Forging a Kingdom",5,111
"SkySafari 5 Plus",5,108
"Rogue Ninja",5,99
"Giant Turnip Game: A Voyage Of Vegetable Extraction!",5,89
更加令人感动的养成游戏「昭和杂货店物语２」,5,87
"Heuristic Shakespeare - The Tempest",5,85
金庸群侠传—全自由单机武侠RPG,5,85
"A Short Tale",5,83
"Guns of Infinity",5,80
"AUM - Audio Mixer",5,79
"Fitness - Gym and Home Workout,my Exercise Journal",5,78
"planetarian - Dream of Little Star -",5,78
"Forbidden Desert",5,78
"火车票Pro for 12306",5,76
"Quell Zen+",5,73
"Escape Game: Fountain",5,69
小咖秀-全民视频才艺直播社区,5,66
"The interactive Legend of Sleepy Hollow: iIrving",5,64
"Wappoi Room Escape",5,64
"Nope Quiz",5,61
"Circa Infinity",5,56
Lanota,5,55
"Escape Game: Forgotten",5,55
"Boston GameDay Radio for Live New England Sports, News, and Music – Patriots and Celtics Edition",5,54
"無制限で人気音楽聴き放題！ - Music Bank（ミュージックバンク）",5,52
"Escape Game: Relief",5,49
"Highlights Monster Day",5,49
"Blackwell 5: Epiphany",5,46
诸神战纪IV:战神崛起,5,42
"Escape Game: Signs",5,41
"Dierks Bentley Lyric Keyboard + Emojis",5,41
"Romulus Euro",5,41
"Behind You!!",5,40
CTFxCmoji,5,39
"Me by Tinybop",5,36
"Ys Chronicles II",5,34
"Kurumaki Calendar -month scroll calendar-",5,34
"Steelers Live GameDay Nation Radio - Pittsburgh Football & Sports App Edition",5,32
"Gweep Gwop",5,32
"Seattle GameDay Sports Radio – Seahawks and Mariners Edition",5,31
"Blackwell 4: Deception",5,31
单机群侠传-金庸群侠传口袋版,5,30
驴妈妈旅游-订景点门票机票火车票特价酒店,5,30
"Escape Game: Traps",5,29
"Alternative Girls",5,29
"PS Deals+ - Games Price Alerts for PS4, PS3, Vita",5,28
"Speedafari – Speed Up Safari on Slow Connections",5,28
"Laurie Hernandez the Human Emoji",5,26
"DragonBox Numbers",5,26
"Roll Turtle",5,25
"Jump Numbers",5,25
X-Tactics,5,25
"She Works HIS Way",5,24
"NashMoji ™ by Nash Grier",5,24
"Hide it Hillary!",5,23
Benzomoji,5,22
Balvinmoji,5,22
"SenseSleep - Train Your Brain To Sleep Better",5,22
全民炸金花-首款含电玩城百家乐的棋牌游戏,5,22
"Ab in den Urlaub – Pauschalreisen günstig buchen",5,22
"C CHANNEL -Watch tips & tricks videos for girls",5,21
"Bar Oasis 2 Aftertaste 01",5,21
"Room Escape [SECRET CODE 2]",5,20
"SHOWROOM - video live streaming",5,20
Puzzlepops!,5,19
"Mystery of Fortune 2",5,19
"Open Sorcery",5,19
"Cannonfire Concerto",5,19
"Arthur's Adventures-Road of Glory:Pocket Edition",5,18
"エレメンタル ファンタジー - 高精細３ＤアクションＲＰＧ",5,17
"Alchemic Maze",5,17
"DreamWorks Friends - get ready for the day!",5,17
TraptionBakery,5,17
特种部队-跨服竞技TCG军事策略游戏,5,17
"KQ MiniSynth",5,15
"LINE RUSH !",5,15
"Flood of Light",5,14
"Snapshot Cam - Draw on Pictures & Add Text to Photos",5,14
书香云集Pro-小说电子书免费看书读书听书追书无广告阅读器,5,14
买火车票Pro,5,14
"家計簿マネーフォワード-自動連携で簡単 人気の家計簿",5,14
直播吧(官方版)-体育从这里开始,5,13
"The Complete Fairytale Play Theater",5,13
"Thinkrolls Kings & Queens - Logic and Physics Game",5,13
Snowball!!,5,13
ひみつの出会い探しはバクアイ-無料の出会いチャットアプリで友達作り,5,13
"永生劫 — 单机回合仙侠RPG",5,13
"【明星恋爱】偶像之路TIME TO STAR",5,12
"Attack Heroes",5,12
CR7Selfie,5,12
"宾果消消消 -赵丽颖代言",5,12
"Stealers Steal: A thief's quest for gold",5,12
楽天カード,5,11
"Boulder Dash® 30th Anniversary™ Premium",5,11
"Mon Espace - Pôle emploi",5,11
"Book - room escape game -",5,10
"Room Escape Game - Santa's Room",5,10
大根にしがみつく女子高生,5,10
"Free QR Code Reader simply to scan a QR Code",5,10
"BlockyTime - Track your time no need to Start/Stop",5,9
"マンガ図書館Z -人気漫画が読み放題！",5,9
"Learn to Speak Spanish Fast With MosaLingua",5,9
"flick（フリック）- みんなの顔文字キーボードから名前が変わりました",5,8
宜搜小说-热门网络书籍看书追更必备神器,5,8
"minne - shopping handmade item",5,8
"MOJI TALK by DJ Khaled",5,8
"SHERMOJI - Official Richard Sherman Emoji Keyboard",5,8
PPTAN,5,8
"超ヒモ理論 ～働きたくないでござる～",5,8
棒棒糖-宝宝的世界衣橱,5,8
"DELISH KITCHEN - レシピ動画で料理を簡単に",5,7
"Analog London",5,7
"The Very Hungry Caterpillar™ – Shapes & Colors",5,7
"Halloween Makeover: Spa, Makeup & Dressup Salon",5,7
"Dice Crush",5,7
"Escape the Cake Café",5,7
Akuarella,5,7
"Learn English quickly with MosaLingua",5,7
优信二手车-二手车买车卖车评估交易平台,5,6
新概念英语2015最新版-英美全四册,5,6
鬼とび,5,6
"Civil War: 1861",5,6
"Smart Baby ABC Games: Toddler Kids Learning Apps",5,6
"Fitness Sync for Fitbit to Apple Health",5,6
"Room Escape Game - Pictures Room Esacpe",5,6
"Pirates Kids Room Escape",5,6
"Figure Skater - Girls Makeup & Dressup Salon Game",5,6
"At the Zoo With Grandma and Grandpa",5,6
"Eye Training Cocololo-3dステレオグラム視力回復アプリ-",5,6
"Brake or Break",5,5
HauntedPic,5,5
"FizzUp – Online Fitness Trainer",5,5
"ウィズダム英和・和英辞典 2",5,5
Huetopia,5,4
"Craft The World - Episodes Edition",5,4
Comblosion,5,4
"Blade of Elemental",5,3
UDONちゅるん,5,3
ホストのアブナイ世界,5,3
Wavemoji,5,3
"Escape a Crepe House",5,3
"Escape the Sweet Shop Series",5,3
"Simple Camera - Fast Minimal Design",5,3
"The Snowman & The Snowdog Game",5,3
我的密码-极简账号备忘录，安全记录管家,5,2
【カノピッピ大作戦】ギャルがオタクに恋をした/脱ギャル系彼女育成ゲーム,5,2
"Eric & Bruce BBQ Party",5,2
"Escape Game : Escape from Okinawa",5,2
"Flappy Marine",5,2
"ROAD -escape game-",5,2
天天麻将-有奖励的麻将玩法全集,5,2
"Soccer Cup Championship 2016",5,2
ごちうさアラーム～チノ編～,5,2
"Pettson's Inventions 3",5,2
RETSNOM,5,2
"Survivor: Prologue",5,2
"a. - Physical Simulation Puzzle Game",5,2
"Hit the Button Math",5,1
激ムズ！ねこ階段,5,1
"Video Smith - A Powerful video editing tool set",5,1
"Dictionnaire Le Robert Mobile : 4 en 1",5,1
激ムズ！ねこじゃんぷ２,5,1
"我叫MT3-回合制魔幻世界 大型公会副本开荒",5,1
街机格斗王,5,1
"Smart Matches ~ Puzzles with Matchsticks",5,1
"不思議雑貨店ローズ ～ほのぼの再建記～",5,1
"激おこ!! はじめしゃちょー　なんなんですか!?",5,1
"烈焰王座HD - 卡牌与挂机结合的养成放置游戏",5,1
"Frantic Ball",5,1
"ねこみっけ - おもしろい人気無料ゲーム",5,1
中高英文法を10時間で！マジグラ,5,1
"美播 - 玩不尽的真人游戏",5,1
"SLAAAASH ! -Cut and Smash ! refreshing Puzzle-",5,1
病みカワカメラ,5,1
"Should Shoot",5,1
"You hate me? わたしのこと きらい？",5,1
"ぷちドラシル 〜ゆるドラ外伝〜",5,1
"parkOmator – for Apple Watch meter expiration timer, notifications & GPS navigator to car location",5,1
僕の彼女は浮気なんかしない,5,1
"大挂西游 - 降魔之路官方正版",5,1
注文の多いブサ猫軒,5,1
ごちうさアラーム～リゼ編～,5,1
ぼっちでもリア充になれる奇跡のアプリ。〜恋する缶づめ。〜,5,1
"謎解き ジェスチャーゲーム - 何してる？",5,1
脱出ゲーム　ぼくのおねがいきいて,5,1
"Dark Money-無料のお金稼ぎギャンブルゲーム-",5,1
擬人缶～俺のペットが少女になった～,5,1
"Montessori Nature",5,1
ブラックバイトはじめました。２　～居酒屋編～,5,1
脱出ゲーム　Cottage,5,1
"Jeremstar box",5,1
"おかんからのメッセ - ほのぼの謎解きゲーム",5,1
迷你屠龙传(1.76经典休闲挂机版),5,1
"Versus - Multiplayer Game (2 players)",5,1
"脱出ゲーム　Night Room",5,1
ゲームセンター倶楽部,5,1
蜀山诛魔纪-古装恋爱仙侠动作手游·MMO端游品质,5,1
Todrick,5,1
"Pan Book 3: Key to the Capitol",5,1
"Pan Book 4: Capitol Rising",5,1
"LINE FIGHTERS",5,1
"Bike Race Level 100",5,1
霸王卧龙传,5,1
"求生无限 - 无限流生存挑战大冒险",5,1
"LINE Moments - Capture Your Fun Moments",5,1
"Advent Magnificat Companion 2016",5,1
"大话问仙 - 与众不同的萌派仙侠回合游戏体验(送神器)",5,1
"脱出ゲーム KOTATSU",5,1
"ContactsBook for iPad",5,1
"Kaiser 64",5,1
"Baidu Videos",5,1
Timeshare+,5,1
"Fragment's Note",5,1
"Ducky Fuzz",5,1
"QRコードリーダー for iPhone - 無料で使えるQRコード読み取り用アプリ",5,1
DelusionCreatureGacha,5,1
Instagram,4.5,2161558
"Clash of Clans",4.5,2130805
"Temple Run",4.5,1724546
Pinterest,4.5,1061624
Bible,4.5,985920
"Candy Crush Saga",4.5,961794
"Spotify Music",4.5,878563
"Angry Birds",4.5,824451
"Subway Surfers",4.5,706110
"Fruit Ninja Classic",4.5,698516
Solitaire,4.5,679055
"CSR Racing",4.5,677247
"Crossy Road - Endless Arcade Hopper",4.5,669079
"Injustice: Gods Among Us",4.5,612532
"Hay Day",4.5,567344
"Clear Vision (17+)",4.5,541693
"Minecraft: Pocket Edition",4.5,522012
"Calorie Counter & Diet Tracker by MyFitnessPal",4.5,507706
DragonVale,4.5,503230
"Despicable Me: Minion Rush",4.5,464312
"The Sims™ FreePlay",4.5,446880
"Sonic Dash",4.5,418033
"Groupon - Deals, Coupons & Discount Shopping App",4.5,417779
"8 Ball Pool™",4.5,416736
"Tiny Tower - Free City Building",4.5,414803
"Jetpack Joyride",4.5,405647
"Bike Race - Top Motorcycle Racing Games",4.5,405007
"Kim Kardashian: Hollywood",4.5,397730
"Doodle Jump",4.5,395261
"Trivia Crack",4.5,393469
WordBrain,4.5,391401
"Flow Free",4.5,373857
"Draw Something",4.5,360974
▻Sudoku,4.5,359832
"Waze - GPS Navigation, Maps & Real-time Traffic",4.5,345046
"Zillow Real Estate - Homes for Sale & for Rent",4.5,342969
"Fruit Ninja®",4.5,327025
Starbucks,4.5,303856
"Pixel Gun 3D",4.5,301182
"Temple Run 2",4.5,295211
"My Horse",4.5,293857
"WhatsApp Messenger",4.5,287589
"Word Cookies!",4.5,287095
"Dragon City Mobile",4.5,277268
"Plants vs. Zombies™ 2",4.5,267394
"Clash Royale",4.5,266921
"Star Wars™: Commander",4.5,253448
"Colorfy: Coloring Book for Adults",4.5,247809
"Boom Beach",4.5,241929
"MARVEL Contest of Champions",4.5,233599
"Chase Mobile℠",4.5,233270
"MADDEN NFL Mobile",4.5,230289
"Tiny Wings",4.5,219418
"Can You Escape",4.5,218024
"Fallout Shelter",4.5,199396
"SimCity BuildIt",4.5,198338
"Real Basketball",4.5,198050
"Asphalt 8: Airborne",4.5,188568
"Magic Jigsaw Puzzles",4.5,187666
"Farm Heroes Saga",4.5,187579
ROBLOX,4.5,183621
"IMDb Movies & TV - Trailers and Showtimes",4.5,183425
"Bejeweled Classic",4.5,183259
"AdVenture Capitalist",4.5,181359
"Call of Duty®: Heroes",4.5,179416
"Deer Hunter Classic",4.5,179111
"ooVoo – Free Video Call, Text and Voice",4.5,177501
Agar.io,4.5,176514
"Piano Tiles (Don't Tap The White Tile)",4.5,172686
"Angry Birds Rio",4.5,170843
"Real Racing 3",4.5,164483
"Highway Rider",4.5,164377
"Viber Messenger – Text & Call",4.5,164249
"Duolingo - Learn Spanish, French and more",4.5,162701
"Words with Friends – Best Word Game",4.5,160668
"Bowmasters - Top Multiplayer Bowman Archery Game",4.5,159323
aa,4.5,158845
2048,4.5,157882
"Episode - Choose Your Story",4.5,155903
"Google Maps - Navigation & Transit",4.5,154911
"Infinity Blade II",4.5,153588
"Dumb Ways to Die",4.5,151559
"MyRadar NOAA Weather Radar Forecast",4.5,150158
"Jurassic World™: The Game",4.5,149138
"The Masters Tournament",4.5,148160
GasBuddy,4.5,145549
"Color Switch",4.5,145043
"Plague Inc.",4.5,143285
"Wish - Shopping Made Fun",4.5,141960
"Racing Penguin Free - Top Flying and Diving Game",4.5,141224
"Two Dots",4.5,139486
"Jigsaw Puzzle",4.5,138726
"Summoners War",4.5,137122
"Candy Crush Soda Saga",4.5,133394
"Magic Piano by Smule",4.5,131695
"Where's My Water?",4.5,131656
"shopkick - Shopping Rewards & Discounts",4.5,130823
"My Singing Monsters",4.5,130519
"Spider Solitaire Free by MobilityWare",4.5,128739
"My Verizon",4.5,126948
"Smash Hit",4.5,126233
▻Solitaire,4.5,124618
"My Talking Tom",4.5,123859
"Funimate video editor: add cool effects to videos",4.5,123268
"Clumsy Ninja",4.5,123032
"Tetris® Blitz",4.5,122868
"Star Wars™: Galaxy of Heroes",4.5,122260
"Bubble Mania™",4.5,122081
"Smule Sing!",4.5,119316
"Geometry Dash Meltdown",4.5,117470
"Beat the Boss 2",4.5,117338
"Village Life: Love, Marriage and Babies",4.5,116620
"Call of Duty: Black Ops Zombies",4.5,116601
"MORTAL KOMBAT X",4.5,114475
"Sky Burger - Build & Match Food Free",4.5,114096
"Big Fish Casino – Best Vegas Slot Machines & Games",4.5,113959
"OpenTable - Restaurant Reservations",4.5,113936
"Followers - Social Analytics For Instagram",4.5,112778
"Yahoo Weather",4.5,112603
"Monster Legends RPG - War, Fight & Heroes Game",4.5,111579
"TuneIn Radio - MLB NBA Audiobooks Podcasts Music",4.5,110420
"Fairway Solitaire Blast",4.5,110062
Twitch,4.5,109549
"Hill Climb Racing",4.5,108183
"Cooking Fever",4.5,107797
"Angry Birds Transformers",4.5,106434
⋆Solitaire,4.5,106398
"Amazon Music",4.5,106235
"musical.ly - your video social network",4.5,105429
"Audible – audio books, original series & podcasts",4.5,105274
"Sleep Cycle alarm clock",4.5,104539
ZigZag,4.5,104502
"Family Guy: The Quest for Stuff",4.5,104060
"Action Movie FX",4.5,101222
"MLB.com Home Run Derby 17",4.5,100035
"The Calculator - Free and Easy Calculating!",4.5,99244
"Shadow Fight 2",4.5,99206
"Flick Home Run !",4.5,98851
Terraria,4.5,98036
"The CW",4.5,97368
"War Robots",4.5,97122
"Lumosity - Brain Training",4.5,96534
"Photo Collage Maker & Photo Editor - Live Collage",4.5,93781
"Angry Birds HD",4.5,89110
"Walgreens – Pharmacy, Photo, Coupons and Shopping",4.5,88885
"Tap Titans",4.5,87898
"Scribblenauts Remix",4.5,86127
"InsTrack for Instagram - Analytics Plus More",4.5,85535
"Score! Hero",4.5,85395
"Angry Birds Epic RPG",4.5,84680
"Hungry Shark Evolution",4.5,83784
"Candy Blast Mania",4.5,81648
Godus,4.5,81311
Township,4.5,80801
"4 Pics 1 Word",4.5,80308
Flipagram,4.5,79905
"Zombieville USA 2",4.5,79683
"DEAD TRIGGER",4.5,78918
"Block Craft 3D: Building Simulator Game For Free",4.5,78412
"Trivia Crack (No Ads)",4.5,77370
"Solitaire by MobilityWare",4.5,76720
"Daddy Long Legs",4.5,76622
"Nyan Cat: Lost In Space",4.5,76392
"Toy Blast",4.5,75822
"Tango - Free Video Call, Voice and Chat",4.5,75412
QuizUp™,4.5,72989
Xbox,4.5,72187
"TuneIn Radio Pro - MLB Audiobooks Podcasts Music",4.5,71609
"Bejeweled Classic HD",4.5,70926
"Angry Birds Rio HD",4.5,70122
"Trigger Fist",4.5,69624
"Slots - Pharaoh's Way",4.5,69610
Stack,4.5,69368
"Bloons TD Battles",4.5,67861
"Reddit Official App: All That's Trending and Viral",4.5,67560
"Dream League Soccer 2017",4.5,66004
Solitaire·,4.5,66002
"Ace Fishing: Wild Catch",4.5,65831
"MY LITTLE PONY: Magic Princess Quests",4.5,65201
"LINE: Disney Tsum Tsum",4.5,65155
"MARVEL Spider-Man Unlimited",4.5,64586
"Google Docs",4.5,64259
"Criminal Case",4.5,63291
"Cut the Rope: Experiments",4.5,63272
WordBubbles!,4.5,62061
"Happy Wheels",4.5,60601
"Cascade: Fun Spin and Match Puzzle Game",4.5,60488
"Bowling King",4.5,60271
"Google Drive - free online storage",4.5,59255
"Gummy Drop! – A Match 3 Puzzle Game",4.5,59158
"Phase 10 Pro - Play Your Friends!",4.5,59155
"Viva™ Slots Las Vegas Classic Casino Games",4.5,58738
"Videoshop - Video Editor",4.5,57878
"OfferUp - Buy. Sell. Simple.",4.5,57348
Bingo!™,4.5,56852
"Capital One Mobile",4.5,56110
WordWhizzle,4.5,56054
"My Boo - Virtual Pet with Mini Games for Kids",4.5,55783
Emoji>,4.5,55338
"Piano Tiles 2™(Don't Tap The White Tile 2)",4.5,55077
"Kendall and Kylie",4.5,55011
"My Talking Angela",4.5,54549
"Alarm Clock HD Free - Digital Alarm Clock Display",4.5,54496
"Mixgram - Picture Collage Maker - Pic Photo Editor",4.5,54282
"Dictionary.com Dictionary & Thesaurus for iPad",4.5,54175
1010!,4.5,53496
"Evil Apples: A Filthy Adult Card & Party Game",4.5,53415
"WGT Golf Game by Topgolf",4.5,53285
"Smashy Road: Wanted",4.5,53162
"Cookie Jam",4.5,52831
"Pic Jointer – Photo Collage, Camera Effects Editor",4.5,51330
"Frozen Free Fall",4.5,50593
"PINK Nation",4.5,49816
"WordWhizzle Search",4.5,49635
"Weather Underground: Custom Forecast & Local Radar",4.5,49192
"Sonos Controller",4.5,48905
"Jelly Jump",4.5,48694
"Close Up Pics Quiz - Guess the Word Trivia Games",4.5,48032
"Microsoft Word",4.5,47999
"Mahjong Journey®",4.5,47949
"HOOKED - Chat Stories",4.5,47829
"Calculator Pro for iPad Free - Smart Calculator",4.5,47803
Lyft,4.5,46922
"Super Stickman Golf 2",4.5,46859
"Gangstar Vegas",4.5,46705
"Seekers Notes: Hidden Mystery",4.5,46384
"Fit Brains Trainer",4.5,46363
"NOAA Weather Radar - Weather Forecast & HD Radar",4.5,45696
Slayin,4.5,45574
"Color Pop Effects - Photo Editor & Picture Editing",4.5,45320
"Modern Combat 5 : The Multiplayer eSports Shooter",4.5,45270
"Lane Splitter",4.5,44567
"Ibotta: Cash Back App, Grocery Coupons & Shopping",4.5,44313
"Wooden Block Puzzle - Wood jigsaw fit 1010 matrix",4.5,44237
"Find My Family, Friends & iPhone - Life360 Locator",4.5,43877
"CSR Classics",4.5,43770
"Soccer Stars™",4.5,43216
"Flippy Bottle Extreme! - Marker Flip Tricky 2K16",4.5,42435
"Bloons TD 5",4.5,42078
"Billionaire – Business Capitalist Tycoon!",4.5,42058
"World of Tanks Blitz",4.5,41729
"Super Stickman Golf",4.5,41446
"Pearl's Peril - Hidden Object Adventures",4.5,41428
"Real Steel World Robot Boxing",4.5,41277
"Blitz Brigade: Multiplayer FPS shooter online!",4.5,41266
"Panda Pop",4.5,41214
"The Sandbox - Building & Crafting a Pixel World!",4.5,41108
"Disney Emoji Blitz",4.5,41036
"Cat Physics",4.5,40552
"Photo Grid - photo collage maker & photo editor",4.5,40531
"Jigsaw Puzzle Collection HD",4.5,40227
"Microsoft OneNote",4.5,39638
"MOLDIV - Photo Editor, Collage & Beauty Camera",4.5,39501
"Photo Editor by Aviary",4.5,39501
"FOX NOW - Watch Full Episodes and Stream Live TV",4.5,39391
Fishdom,4.5,39217
"Disney Crossy Road",4.5,38571
"letgo: Buy & Sell Second Hand Stuff",4.5,38424
"Zombie Frontier 3 – Top Zombie Shooting Game",4.5,38159
"Lep's World Free - platformer games",4.5,38075
"Bitmoji - Your Personal Emoji",4.5,37972
"Best Fiends",4.5,37584
"Hidden City®: Mystery of Shadows",4.5,37304
"Flick Kick Field Goal",4.5,36946
Calculator‰,4.5,36879
"Unison League",4.5,36414
"Hotel Dash Deluxe",4.5,36190
"Flashlight ！",4.5,35769
"Doodle God™",4.5,35759
"Angry Birds POP! - Bubble Shooter",4.5,35711
"Weather Live Free - Weather Forecast & Alerts",4.5,35702
Timberman,4.5,35587
ClassDojo,4.5,35440
"Gravity Guy",4.5,35161
"Sally's Spa",4.5,35074
"Fishing Kings Free+",4.5,35058
"Tabs & Chords by Ultimate Guitar - learn and play",4.5,35045
"Need for Speed™ No Limits",4.5,34998
"Goat Simulator",4.5,34819
"LINE PLAY - Your Avatar World",4.5,34677
"Photo Lab: Picture Editor, effects & fun face app",4.5,34585
WeChat,4.5,34584
"Badoo - Meet New People, Chat, Socialize.",4.5,34428
"Chase Mobile",4.5,34322
"Angry Birds Star Wars",4.5,34138
"Dragon Mania Legends: Dragon Breeding Game",4.5,34039
"Rookie Cam - Photo Editor & Filter Camera",4.5,33921
iSlash,4.5,33868
"Hill Climb Racing 2",4.5,33854
"Angry Birds Star Wars II",4.5,33724
"Choices: Stories You Play",4.5,33698
Egg!,4.5,33407
"Mr Jump",4.5,33282
Jenga,4.5,32527
"Hotspot Shield Free VPN Proxy & Wi-Fi Privacy",4.5,32499
"Into the Dead",4.5,32492
"HotelTonight - Great Deals on Last Minute Hotels",4.5,32341
"Solitaire TriPeaks: Classic Card Game",4.5,32215
"Fun Run 2 - Multiplayer Race",4.5,31981
"Scanner Pro - PDF document scanner app with OCR",4.5,31912
"Stick Hero",4.5,31727
"Zombie Tsunami",4.5,31311
"Hotels & Vacation Rentals by Booking.com",4.5,31261
"Neko Atsume: Kitty Collector",4.5,31219
"Recolor - Coloring Book",4.5,31180
"100 Balls",4.5,30967
"Bandsintown Concerts",4.5,30845
"Lep's World Plus - super best platformer games",4.5,30830
"Rolling Sky",4.5,30670
"Etsy: Shop Handmade, Vintage & Creative Goods",4.5,30434
"WWE Immortals",4.5,29918
"World Chef: Restaurant & Cooking Game",4.5,29886
"Dog Simulator 2015",4.5,29817
"Legendary Wars",4.5,29739
"A Dark Room",4.5,29540
"Blossom Blast Saga - Fun Flower Match & Grow Game",4.5,29475
"Splashtop Personal - Remote Desktop",4.5,29376
"Documents 6 - File manager, PDF reader and browser",4.5,29110
"Trials Frontier",4.5,29090
"PicsArt Photo Studio: Collage Maker & Pic Editor",4.5,29078
Megapolis,4.5,28902
"Extreme Car Driving Simulator Free",4.5,28900
"Pop the Lock",4.5,28754
"Rat On A Skateboard",4.5,28672
"Quik – GoPro Video Editor to edit clips with music",4.5,28654
"Karaoke - Sing Karaoke, Unlimited Songs!",4.5,28606
"YouTube Kids",4.5,28560
"Block! Hexa Puzzle",4.5,28524
"Weather Live - Weather Forecast, Radar and Alerts",4.5,28497
"Dude Perfect 2",4.5,28361
"Bloons TD 5 HD",4.5,28341
GroupMe,4.5,28260
"Splice - Video Editor + Movie Maker by GoPro",4.5,28189
"FINAL FANTASY BRAVE EXVIUS",4.5,28187
"NOAA Radar Pro – Weather Alerts & Forecast",4.5,28032
"Truecaller - Spam Identification & Block",4.5,27791
"Batman: Arkham Origins",4.5,27738
"Marco Polo Video Walkie Talkie",4.5,27662
"Make It Rain: The Love of Money",4.5,27556
"Plant Nanny - Water Reminder with Cute Plants",4.5,27421
"Five Nights at Freddy's",4.5,27388
"Cops N Robbers (FPS) - Block Survival Multiplayer",4.5,27122
"Animal Jam - Play Wild!",4.5,26990
"Bike Race Pro - Top Motorcycle Racing Game",4.5,26881
"Flashlight for iPhone , iPod and iPad",4.5,26697
"Driving School 2016",4.5,26685
"Akinator the Genie",4.5,26333
"My Mixtapez Music",4.5,26286
"Bad Piggies",4.5,26259
"DoorDash - Food Delivery",4.5,25947
"Tap Sports Baseball 2016",4.5,25834
"War Dragons",4.5,25834
"Looney Tunes Dash!",4.5,25806
"N.O.V.A. 3: Freedom Edition - Near Orbit Vanguard Alliance game",4.5,25716
"Rayman Jungle Run",4.5,25517
"Living Earth - Clock & Weather",4.5,25475
"Ringtones for iPhone & Ringtone Maker",4.5,25403
"Musi - Unlimited Music For YouTube",4.5,25193
"Royal Revolt 2 – Defend Your Castle",4.5,25152
"Disco Zoo",4.5,24999
"Monument Valley",4.5,24909
"Real Steel",4.5,24880
"Angry Birds Blast",4.5,24878
"Turbo Dismount®",4.5,24808
"Tank War - Geometry Go Shot Color Dot.IO",4.5,24760
"Flashlight ◎",4.5,24744
"Google Sheets",4.5,24602
"Faded - Photo Editor",4.5,24530
"Wizard of OZ: Magic Match",4.5,24507
"Microsoft Excel",4.5,24430
"Where's My Perry?",4.5,24314
"Osmos for iPad",4.5,24306
"Hungry Shark World",4.5,24057
"Pigment - Coloring Book for Adults",4.5,23967
"Clash of Kings - CoK",4.5,23910
"Assassin's Creed Pirates",4.5,23895
Vainglory,4.5,23779
"Square Cash - Send Money for Free",4.5,23775
"Modern Combat 3: Fallen Nation",4.5,23766
"Words Crush: Hidden Words!",4.5,23735
"My Cafe: Recipes & Stories - World Restaurant Game",4.5,23556
"Toca Hair Salon 2",4.5,23349
"Design Home",4.5,23298
"100 PICS Quiz - guess the picture trivia games",4.5,23160
"RainbowKey - Color keyboard themes, fonts & GIF",4.5,23063
"PAC-MAN 256 - Endless Arcade Maze",4.5,23015
"Empires & Allies",4.5,22902
"Crazy Taxi™ City Rush",4.5,22877
"Storm Radar",4.5,22792
"Angry Birds Star Wars HD",4.5,22674
"Dungeon Hunter 5 - Multiplayer RPG on iOS",4.5,22513
"Traffic Racer",4.5,22458
"Kill Shot Bravo",4.5,22444
"iGun Pro HD - The Original Gun Application",4.5,22324
"Offroad Legends",4.5,22281
"Solitaire Classic Card Game™",4.5,22079
"Inside Out Thought Bubbles",4.5,21881
"Capital One for iPad",4.5,21858
"Restaurant DASH with Gordon Ramsay",4.5,21804
"Juice Jam",4.5,21733
"Inbox by Gmail",4.5,21561
"Colorfly : Coloring Book for Adults - Free Games",4.5,21472
"Robot Unicorn Attack 2",4.5,21432
"Peggle Classic",4.5,21416
"Gods of Olympus",4.5,21414
Lifeline...,4.5,21347
BADLAND,4.5,21325
Venmo,4.5,21090
"MONOPOLY Bingo!",4.5,21025
"The Walking Dead: No Man's Land",4.5,21016
"BuzzTube - Video Player for YouTube",4.5,21012
"Dungeon Boss",4.5,20980
"King of Thieves",4.5,20911
"Roll the Ball™ - slide puzzle",4.5,20911
"MARVEL Future Fight",4.5,20906
"Spinny Circle",4.5,20812
"VS. Racing 2",4.5,20805
"Wishbone - Compare Anything",4.5,20649
"happn — Dating app — Find and meet your crush",4.5,20546
"Dice With Buddies: Fun New Social Dice Game",4.5,20355
"Peak - Brain Training",4.5,20322
"DraftKings - Daily Fantasy Golf, Baseball, & More",4.5,20251
Dubsmash,4.5,20243
"PicLab Studio - Creative Editing & Graphic Design",4.5,20200
"Century City",4.5,20147
Blek,4.5,20144
"Talking Ginger for iPad",4.5,20065
"Hot Shot Slots Games – Vegas Casino Slot Machines",4.5,20064
"Canvas by Instructure",4.5,19981
"Drive Ahead!",4.5,19776
"Perfect365 - Custom makeup designs and beauty tips",4.5,19540
"Heart of Vegas Slots – Casino Slot Machine Games",4.5,19355
"EA SPORTS™ UFC®",4.5,19354
"Rodeo Stampede - Sky Zoo Safari",4.5,19199
"Bad Piggies HD",4.5,19018
"Sky Gamblers: Storm Raiders",4.5,18822
"100! Block Puzzle - Color jigsaw 10x10 board game",4.5,18821
"ABCmouse.com - Early Learning Academy",4.5,18749
"Dawn of Titans",4.5,18735
"Talking Tom Gold Run: Fun & Endless Running Game",4.5,18733
"The Washington Post Classic",4.5,18572
"RetailMeNot Shopping Deals, Coupons, Savings",4.5,18544
Threes!,4.5,18494
"Muslim Pro: Ramadan 2017 Prayer Times, Azan, Quran",4.5,18418
"Letter Soup - Word Game",4.5,18358
Sudoku⁺,4.5,18332
"Reckless Getaway",4.5,18259
"Animation Throwdown: The Quest for Cards",4.5,18141
"Five Nights at Freddy's 2",4.5,18107
Charades!™,4.5,18072
"Head Basketball",4.5,18037
"Poshmark: Buy & Sell Fashion",4.5,18035
"The Amazing Spider-Man",4.5,17895
Merged!,4.5,17867
"Zombie Castaways",4.5,17865
"Quick Reposter - Repost, Regram and Reshare Photos",4.5,17694
"Runtastic PRO Running, Jogging and Fitness Tracker",4.5,17667
"New Furniture Mods - Pocket Wiki & Game Tools for Minecraft PC Edition",4.5,17588
"Willy Wonka Slots: Vegas Casino Slot Machines",4.5,17436
"Beat the Boss 2 (17+)",4.5,17203
"Flip Diving",4.5,17012
"Bleacher Report: Sports news, scores, & highlights",4.5,16979
"Swamp Attack",4.5,16968
"Shooty Skies - Endless Arcade Flyer",4.5,16948
"Wallpapers for Me - Themes & Background Images",4.5,16925
"Warhammer 40,000: Freeblade",4.5,16879
Roku,4.5,16867
"The Silent Age",4.5,16852
"Merriam-Webster Dictionary",4.5,16849
"Zombie Catchers",4.5,16805
"Weibo HD",4.5,16772
"Camera360 - Selfie Filter Camera, Photo Editor",4.5,16729
"Quizlet: Study Flashcards, Languages & Vocabulary",4.5,16683
"The Line Zen",4.5,16674
"Wedding Dash Deluxe",4.5,16567
"MyScript Calculator - Handwriting calculator",4.5,16555
"Photomath - Camera Calculator",4.5,16523
"DC Legends",4.5,16460
"FarmVille: Tropic Escape - Harvest in Paradise",4.5,16457
"Map My Run+ - GPS Running & Workout Tracker",4.5,16434
"Plants vs. Zombies™ Heroes",4.5,16305
"Farm Heroes Super Saga: Match, Collect and Grow!",4.5,16259
"Over— Edit Photos, Add Text & Captions to Pictures",4.5,16221
"InstaMag - Free Pic and Photo Collage Maker",4.5,16221
"The Walking Dead: Road to Survival - Strategy Game",4.5,16116
"5miles: Buy and Sell Used Stuff Locally",4.5,16105
"Printer Pro - Print photos, pdf and emails",4.5,15981
"Tap Tap Fish - Abyssrium",4.5,15876
"ColorArt: Coloring Book For Adults",4.5,15797
"Photo Transfer App - Easy backup of photos+videos",4.5,15654
"Forge of Empires",4.5,15617
"Sephora Makeup & Beauty App – Insider Tips & Style",4.5,15593
"Block Fortress",4.5,15430
"Ninja Kid Run VR: Runner & Racing Games For Free",4.5,15399
"Cupcake Mania™",4.5,15336
"Hovercraft: Takedown - Custom Combat Cars",4.5,15290
"PDF Expert 6: Read, annotate & edit PDF documents",4.5,15248
"MyNetDiary PRO - Calorie Counter and Food Diary",4.5,15188
"Repost for Instagram",4.5,15185
"Sleep Pillow Sounds: white noise, rain, ocean, fan",4.5,15116
"Prisma: Photo Editor, Art Filters Pic Effects",4.5,15060
"Spinrilla - Mixtapes For Free",4.5,15053
LIMBO,4.5,15030
"Flappy Golf",4.5,14995
"Calculator HD Free",4.5,14986
"Filterra – Photo Editor, Effects for Pictures",4.5,14744
"Live.me – Live Video Chat & Make Friends Nearby",4.5,14724
"Gangstar Rio: City of Saints",4.5,14724
